# EasyServer

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/cn/zingking/easyserver/: EasyServerApplication.java  ServletInitializer.java
src/main/java/cn/zingking/easyserver/bean/po/: BasePo.java
src/main/java/cn/zingking/easyserver/bean/vo/: BaseVo.java
src/main/java/cn/zingking/spring/easyserver/: EasyServerApplication.java  ServletInitializer.java
src/test/java/cn/zingking/easyserver/: EasyServerApplicationTests.java
src/test/java/cn/zingking/spring/easyserver/: EasyServerApplicationTests.java
