plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'cn.zingking.easyserver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // JDBC-MySQL
    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    // gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    // java发送邮件
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('redis.clients:jedis:3.1.0')
    // jwt
    implementation('com.auth0:java-jwt:3.7.0')
    // shiro
    implementation('org.apache.shiro:shiro-spring-boot-starter:1.4.0')
    // 国密加密
    implementation('org.bouncycastle:bcprov-jdk15on:1.59')
    // spring validation
    implementation('org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE')
    // swagger ui
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    // swagger2
    implementation('io.springfox:springfox-swagger2:2.9.2')
    // page helper
    implementation('com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0')
    // 自定义错误页面
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
}

test {
    useJUnitPlatform()
}
